{
    "version": 2,
    "builds": [
        {
            "src": "pups/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "pups/server.js"
        }
    ]
}